C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\bin\Debug\net6.0\Task_3.23.exe
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\bin\Debug\net6.0\Task_3.23.deps.json
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\bin\Debug\net6.0\Task_3.23.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\bin\Debug\net6.0\Task_3.23.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\bin\Debug\net6.0\Task_3.23.pdb
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\refint\Task_3.23.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.pdb
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\Task_3.23.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.23\obj\Debug\net6.0\ref\Task_3.23.dll
