C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\bin\Debug\net6.0\Task_3.19.exe
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\bin\Debug\net6.0\Task_3.19.deps.json
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\bin\Debug\net6.0\Task_3.19.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\bin\Debug\net6.0\Task_3.19.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\bin\Debug\net6.0\Task_3.19.pdb
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\refint\Task_3.19.dll
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.pdb
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\Task_3.19.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_3\Task_3.19\obj\Debug\net6.0\ref\Task_3.19.dll
